<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css" />
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css assets/styles/main.css -->
    <link rel="stylesheet" href="assets/styles/main.css">
</head>
<body>
    <style>
        .well {
            box-shadow: 0px 11px 15px -10px rgba(0,0,0,.52);
        }
    </style>
    <div ng-app="ligaBaloncestoApp" ng-controller="creacionCtrl" ng-init="getEquipos()">
        <br/>
        <div class="container" ng-cloak>
            <div class="well">
                <form name="formJugador" ng-submit="save()">
                    Nombre: <input type="text" name="nombre" ng-model="jugador.nombre" class="form-control ng-pristine ng-untouched ng-invalid ng-invalid-required" required/>
                    <span ng-show="formJugador.nombre.$touched && formJugador.nombre.$invalid">El nombre es requerido</span><br/>

                    Fecha Nacimiento: <input type="date" class="form-control ng-pristine ng-untouched ng-invalid ng-invalid-required" name="fechaNacimiento" id="field_fechaNacimiento"
                                    ng-model="jugador.fechaNacimiento" required/>
                    <span ng-show="formJugador.fechaNacimiento.$touched && formJugador.fechaNacimiento.$invalid">Fecha nacimiento requerida</span><br/>

                    Posicion: <input type="text" name="posicion" ng-model="jugador.posicion" class="form-control ng-pristine ng-untouched ng-invalid ng-invalid-required" required/>
                    <span ng-show="formJugador.posicion.$touched && formJugador.posicion.$invalid">La posicion es requerida</span><br/>

                    Asistencias Totales: <input type="number" name="asistenciasTotales" ng-model="jugador.asistenciasTotales" class="form-control ng-pristine ng-untouched ng-invalid ng-invalid-required" required/>
                    <span ng-show="formJugador.asistenciasTotales.$touched && formJugador.asistenciasTotales.$invalid">Requerido</span><br/>

                    Canastas Totales: <input type="number" name="canastasTotales" ng-model="jugador.canastasTotales" class="form-control ng-pristine ng-untouched ng-invalid ng-invalid-required" required/>
                    <span ng-show="formJugador.canastasTotales.$touched && formJugador.canastasTotales.$invalid">Requerido</span><br/>

                    Rebotes Totales: <input type="number" name="rebotesTotales" ng-model="jugador.rebotesTotales" class="form-control ng-pristine ng-untouched ng-invalid ng-invalid-required" required/>
                    <span ng-show="formJugador.rebotesTotales.$touched && formJugador.rebotesTotales.$invalid">Requerido</span><br/>

                    Equipos: <select ng-model="jugador.equipo.id" class="form-control ng-pristine ng-untouched ng-invalid ng-invalid-required">
                        <option ng-repeat="equipo in equipos" value="{{equipo.id}}">{{equipo.nombre}}</option>
                    </select><br/>

                    <button type="submit" ng-disabled="formJugador.$invalid || isSaving" class="btn btn-primary">
                        <span>Save</span>
                    </button>
                </form>
            </div>
        </div>
    </div>


    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-cache-buster/angular-cache-buster.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-dynamic-locale/src/tmhDynamicLocale.js"></script>
    <script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
    <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-translate/angular-translate.js"></script>
    <script src="bower_components/messageformat/messageformat.js"></script>
    <script src="bower_components/angular-translate-interpolation-messageformat/angular-translate-interpolation-messageformat.js"></script>
    <script src="bower_components/angular-translate-loader-partial/angular-translate-loader-partial.js"></script>
    <script src="bower_components/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
    <script src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.js"></script>
    <!-- endbower -->
    <!-- endbuild -->


    <!-- build:js({.tmp,src/main/webapp}) scripts/app.js -->
    <script src="scripts/app/app.js"></script>
    <script src="scripts/app/app.constants.js"></script>
    <script src="scripts/components/auth/auth.service.js"></script>
    <script src="scripts/components/auth/principal.service.js"></script>
    <script src="scripts/components/auth/authority.directive.js"></script>
    <script src="scripts/components/auth/services/account.service.js"></script>
    <script src="scripts/components/auth/services/activate.service.js"></script>
    <script src="scripts/components/auth/services/password.service.js"></script>
    <script src="scripts/components/auth/services/register.service.js"></script>
    <script src="scripts/components/form/form.directive.js"></script>
    <script src="scripts/components/form/maxbytes.directive.js"></script>
    <script src="scripts/components/form/minbytes.directive.js"></script>
    <script src="scripts/components/form/pager.directive.js"></script>
    <script src="scripts/components/form/pagination.directive.js"></script>
    <script src="scripts/components/admin/audits.service.js"></script>
    <script src="scripts/components/admin/logs.service.js"></script>
    <script src="scripts/components/admin/configuration.service.js"></script>
    <script src="scripts/components/admin/monitoring.service.js"></script>
    <script src="scripts/components/interceptor/auth.interceptor.js"></script>
    <script src="scripts/components/interceptor/errorhandler.interceptor.js"></script>
    <script src="scripts/components/interceptor/notification.interceptor.js"></script>
    <script src="scripts/components/navbar/navbar.directive.js"></script>
    <script src="scripts/components/navbar/navbar.controller.js"></script>
    <script src="scripts/components/user/user.service.js"></script>
    <script src="scripts/components/util/truncate.filter.js"></script>
    <script src="scripts/components/util/base64.service.js"></script>
    <script src="scripts/components/util/capitalize.filter.js"></script>
    <script src="scripts/components/alert/alert.service.js"></script>
    <script src="scripts/components/alert/alert.directive.js"></script>
    <script src="scripts/components/util/parse-links.service.js"></script>
    <script src="scripts/components/util/dateutil.service.js"></script>
    <script src="scripts/components/util/data-util.service.js"></script>
    <script src="scripts/app/account/account.js"></script>
    <script src="scripts/app/account/activate/activate.js"></script>
    <script src="scripts/app/account/activate/activate.controller.js"></script>
    <script src="scripts/app/account/login/login.js"></script>
    <script src="scripts/app/account/login/login.controller.js"></script>
    <script src="scripts/app/account/password/password.js"></script>
    <script src="scripts/app/account/password/password.controller.js"></script>
    <script src="scripts/app/account/password/password.directive.js"></script>
    <script src="scripts/app/account/register/register.js"></script>
    <script src="scripts/app/account/register/register.controller.js"></script>
    <script src="scripts/app/account/settings/settings.js"></script>
    <script src="scripts/app/account/settings/settings.controller.js"></script>
    <script src="scripts/app/account/reset/finish/reset.finish.controller.js"></script>
    <script src="scripts/app/account/reset/finish/reset.finish.js"></script>
    <script src="scripts/app/account/reset/request/reset.request.controller.js"></script>
    <script src="scripts/app/account/reset/request/reset.request.js"></script>
    <script src="scripts/app/admin/admin.js"></script>
    <script src="scripts/app/admin/audits/audits.js"></script>
    <script src="scripts/app/admin/audits/audits.controller.js"></script>
    <script src="scripts/app/admin/configuration/configuration.js"></script>
    <script src="scripts/app/admin/configuration/configuration.controller.js"></script>
    <script src="scripts/app/admin/docs/docs.js"></script>
    <script src="scripts/app/admin/health/health.js"></script>
    <script src="scripts/app/admin/health/health.controller.js"></script>
    <script src="scripts/app/admin/health/health.modal.controller.js"></script>
    <script src="scripts/app/admin/logs/logs.js"></script>
    <script src="scripts/app/admin/logs/logs.controller.js"></script>
    <script src="scripts/app/admin/metrics/metrics.js"></script>
    <script src="scripts/app/admin/metrics/metrics.controller.js"></script>
    <script src="scripts/app/admin/metrics/metrics.modal.controller.js"></script>
    <script src="scripts/app/admin/user-management/user-management-detail.controller.js"></script>
    <script src="scripts/app/admin/user-management/user-management-dialog.controller.js"></script>
    <script src="scripts/app/admin/user-management/user-management.controller.js"></script>
    <script src="scripts/app/admin/user-management/user-management.js"></script>
    <script src="scripts/app/entities/entity.js"></script>
    <script src="scripts/app/error/error.js"></script>
    <script src="scripts/app/main/main.js"></script>
    <script src="scripts/app/main/main.controller.js"></script>
    <script src="bower_components/messageformat/locale/en.js"></script>
    <script src="bower_components/messageformat/locale/fr.js"></script>
    <script src="scripts/components/language/language.service.js"></script>
    <script src="scripts/components/language/language.controller.js"></script>
    <script src="scripts/components/auth/services/sessions.service.js"></script>
    <script src="scripts/components/auth/provider/auth.session.service.js"></script>
    <script src="scripts/app/account/sessions/sessions.js"></script>
    <script src="scripts/app/account/sessions/sessions.controller.js"></script>
    <script src="scripts/app/entities/equipo/equipo.js"></script>
    <script src="scripts/app/entities/equipo/equipo.controller.js"></script>
    <script src="scripts/app/entities/equipo/equipo-dialog.controller.js"></script>
    <script src="scripts/app/entities/equipo/equipo-delete-dialog.controller.js"></script>
    <script src="scripts/app/entities/equipo/equipo-detail.controller.js"></script>
    <script src="scripts/components/entities/equipo/equipo.service.js"></script>
    <script src="scripts/app/entities/jugador/jugador.js"></script>
    <script src="scripts/app/entities/jugador/jugador.controller.js"></script>
    <script src="scripts/app/entities/jugador/jugador-dialog.controller.js"></script>
    <script src="scripts/app/entities/jugador/jugador-delete-dialog.controller.js"></script>
    <script src="scripts/app/entities/jugador/jugador-detail.controller.js"></script>
    <script src="scripts/components/entities/jugador/jugador.service.js"></script>
    <script src="scripts/app/entities/estadio/estadio.js"></script>
    <script src="scripts/app/entities/estadio/estadio.controller.js"></script>
    <script src="scripts/app/entities/estadio/estadio-dialog.controller.js"></script>
    <script src="scripts/app/entities/estadio/estadio-delete-dialog.controller.js"></script>
    <script src="scripts/app/entities/estadio/estadio-detail.controller.js"></script>
    <script src="scripts/components/entities/estadio/estadio.service.js"></script>
    <script src="scripts/app/entities/socio/socio.js"></script>
    <script src="scripts/app/entities/socio/socio.controller.js"></script>
    <script src="scripts/app/entities/socio/socio-dialog.controller.js"></script>
    <script src="scripts/app/entities/socio/socio-delete-dialog.controller.js"></script>
    <script src="scripts/app/entities/socio/socio-detail.controller.js"></script>
    <script src="scripts/components/entities/socio/socio.service.js"></script>
    <script src="scripts/app/entities/entrenador/entrenador.js"></script>
    <script src="scripts/app/entities/entrenador/entrenador.controller.js"></script>
    <script src="scripts/app/entities/entrenador/entrenador-dialog.controller.js"></script>
    <script src="scripts/app/entities/entrenador/entrenador-delete-dialog.controller.js"></script>
    <script src="scripts/app/entities/entrenador/entrenador-detail.controller.js"></script>
    <script src="scripts/components/entities/entrenador/entrenador.service.js"></script>
    <script src="scripts/app/entities/liga/liga.js"></script>
    <script src="scripts/app/entities/liga/liga.controller.js"></script>
    <script src="scripts/app/entities/liga/liga-dialog.controller.js"></script>
    <script src="scripts/app/entities/liga/liga-delete-dialog.controller.js"></script>
    <script src="scripts/app/entities/liga/liga-detail.controller.js"></script>
    <script src="scripts/components/entities/liga/liga.service.js"></script>
    <script src="scripts/app/entities/temporada/temporada.js"></script>
    <script src="scripts/app/entities/temporada/temporada.controller.js"></script>
    <script src="scripts/app/entities/temporada/temporada-dialog.controller.js"></script>
    <script src="scripts/app/entities/temporada/temporada-delete-dialog.controller.js"></script>
    <script src="scripts/app/entities/temporada/temporada-detail.controller.js"></script>
    <script src="scripts/components/entities/temporada/temporada.service.js"></script>
    <script src="scripts/app/entities/arbitro/arbitro.js"></script>
    <script src="scripts/app/entities/arbitro/arbitro.controller.js"></script>
    <script src="scripts/app/entities/arbitro/arbitro-dialog.controller.js"></script>
    <script src="scripts/app/entities/arbitro/arbitro-delete-dialog.controller.js"></script>
    <script src="scripts/app/entities/arbitro/arbitro-detail.controller.js"></script>
    <script src="scripts/components/entities/arbitro/arbitro.service.js"></script>
    <script src="scripts/app/entities/partido/partido.js"></script>
    <script src="scripts/app/entities/partido/partido.controller.js"></script>
    <script src="scripts/app/entities/partido/partido-dialog.controller.js"></script>
    <script src="scripts/app/entities/partido/partido-delete-dialog.controller.js"></script>
    <script src="scripts/app/entities/partido/partido-detail.controller.js"></script>
    <script src="scripts/components/entities/partido/partido.service.js"></script>
    <!-- endbuild -->

    <script>
        var app = angular.module('ligaBaloncestoApp');
        app.controller('creacionCtrl', function($scope, Jugador, Equipo) {
            $scope.equipos;
            $scope.getEquipos = function(){
                Equipo.query({},function(result) {
                    $scope.equipos = result;
                });
            };
            $scope.jugador;
            $scope.save = function () {
                $scope.isSaving = true;
                Jugador.save($scope.jugador, onSaveSuccess, onSaveError);
            };
            var onSaveSuccess = function (result) {
                $scope.isSaving = false;
            };
            var onSaveError = function (result) {
                $scope.isSaving = false;
            };
        });
        app.factory("Jugador",function($resource){
            return $resource('api/jugadors/:id', {}, {
                'save': {
                    method: 'POST',
                    transformRequest: function (data) {
                        return angular.toJson(data);
                    }
                }
            });
        });
    </script>
</body>
</html>
