<!DOCTYPE html>
<html>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body>
	<div ng-app="myApp" ng-controller="jugadorCtrl">
		<p>Name: <input type="text" ng-model="name"></p>
		<p>Fecha de nacimiento: <input type="date" ng-model="fechaNacimiento"></p>
		<p>País: <input type="text" ng-model="pais"></p>
		<p>Posición: <input type="text" ng-model="posicion"></p>
		<p>Canastas Totales: <input type="number" ng-model="canastasTotales"></p>
		<p>Asistencias Totales: <input type="number" ng-model="asistenciasTotales"></p>

		<p>Name: {{name}}</p>
		<p>Fecha de nacimiento: {{fechaNacimiento}}</p>
		<p>País: {{pais}}</p>
		<p>Posición: {{posicion}}</p>
		<p>Canastas Totales: {{canastasTotales}}</p>
		<p>Asistencias Totales: {{asistenciasTotales}}</p>
	</div>

	<script>
		var app = angular.module('myApp', []);
		app.controller('jugadorCtrl', function($scope) {
		    $scope.name= "Xavier Pandis";
		    $scope.fechaNacimiento = new Date("2023-12-14T22:00:00.000Z");
		    $scope.pais = "España";
		    $scope.posicion = "Alero";
		    $scope.canastasTotales = 200;
		    $scope.asistenciasTotales = 100;
		});
	</script>
</body>
</html>
