<!DOCTYPE html>
<html>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body>
	<div ng-app="" ng-init="jugador={name:'Xavier Pandis',fechaNacimiento:'2016-01-06',pais:'España',posicion:'Alero',canastasTotales: 200,asistenciasTotales: 100}">
		<p>Nombre: {{ jugador.name }}</p>
		<p>Fecha Nacimiento: {{ jugador.fechaNacimiento }}</p>
		<p>Pais: {{ jugador.pais }}</p>
		<p>Posicion: {{ jugador.posicion }}</p>
		<p>Canastas Totales: {{ jugador.canastasTotales }}</p>
		<p>Asistencias Totales: {{ jugador.asistenciasTotales }}</p>
	</div>
</body>
</html>
