<!DOCTYPE html>
<html>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body>
	<div ng-app="myApp" ng-controller="jugadorCTRL">
		<button ng-click="orderChange('+name')">Nombre ASC</button>
		<button ng-click="orderChange('-name')">Nombre DESC</button>

		<button ng-click="orderChange('+pais')">Pais ASC</button>
		<button ng-click="orderChange('-pais')">Pais DESC</button>

		<button ng-click="orderChange('+posicion')">Posicion ASC</button>
		<button ng-click="orderChange('-posicion')">Posicion DESC</button>
		<p>Jugadores:</p>
		<!--  Orden Nombre  -->
		<ul>
			<!--  "-" (DESC) y "+" (ASC)  -->
		  <li ng-repeat="jugador in jugadores | orderBy: order">
		  <b>Nombre:</b> {{jugador.name}}, <b>Posicion:</b> {{jugador.posicion}}, <b>Pais:</b> {{jugador.pais}}</li>
		</ul>
	</div>
	<script>
	angular.module('myApp', []).controller('jugadorCTRL', function($scope) {
	    $scope.jugadores = [
	    {name:'Xavier Pandis',pais:'España',posicion:'Base'},
		{name:'Javier Bono',pais:'España',posicion:'Pivot'},
		{name:'Carlos Menendez',pais:'España',posicion:'Alero'},
		{name:'Eduardo Amilcar',pais:'Canada',posicion:'Base'},
		{name:'Stephen Curry',pais:'Estados Unidos',posicion:'Base'},
		{name:'Lebron James',pais:'Estados Unidos',posicion:'Alero'}
		];
		$scope.orderChange = function(filter){
			$scope.order = filter;
		}
	});
	</script>
</body>
</html>