<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
</head>
<body>

    <div ng-app="myApp" ng-controller="customersCtrl">

        <ul>
            <li ng-repeat="jugador in jugadores">
                {{ jugador.nombre + ', ' + jugador.posicion + ', ' + jugador.equipo.nombre }}
            </li>
        </ul>

    </div>

    <script>
        var app = angular.module('myApp', []);
        app.controller('customersCtrl', function($scope, $http) {
            $http.get("api/jugadors").then(function (response) {
                $scope.jugadores = response.data;
            });
        });

    </script>

</body>
</html>
