<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
</head>
<body>
<style>
    tr:nth-child(2n-1){
        background-color: #eee;
    }
    table, th , td  {
        border: 1px solid rgba(0,0,0,.55);
        border-collapse: collapse;
        padding: 5px;
    }
    table{
        border-radius: 2px;
    }
</style>
    <div ng-app="myApp" ng-controller="customersCtrl">
        <table>
            <tr>
                <td>Nombre</td>
                <td>Posicion</td>
                <td>Canastas Totales</td>
                <td>Asistencias Totales</td>
                <td>Equipo</td>
            </tr>
            <tr ng-repeat="jugador in jugadores">
                <td>{{jugador.nombre}}</td>
                <td>{{jugador.posicion}}</td>
                <td>{{jugador.canastasTotales}}</td>
                <td>{{jugador.asistenciasTotales}}</td>
                <td>{{jugador.equipo.nombre}}</td>
            </tr>
        </table>
    </div>

    <script>
        var app = angular.module('myApp', []);
        app.controller('customersCtrl', function($scope, $http) {
            $http.get("api/jugadors").then(function (response) {
                $scope.jugadores = response.data;
            });
        });
    </script>

</body>
</html>
