
<form name="editForm" role="form" novalidate ng-submit="save()" show-validation>

    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                ng-click="clear()">&times;</button>
        <h4 class="modal-title" id="myTemporadaLabel" translate="ligaBaloncestoApp.temporada.home.createOrEditLabel">Create or edit a Temporada</h4>
    </div>
    <div class="modal-body">
        <jh-alert-error></jh-alert-error>
        <div class="form-group">
            <label for="id" translate="global.field.id">ID</label>
            <input type="text" class="form-control" id="id" name="id"
                    ng-model="temporada.id" readonly />
        </div>
        <div class="form-group">
            <label class="control-label" translate="ligaBaloncestoApp.temporada.nombre" for="field_nombre">Nombre</label>
            <input type="text" class="form-control" name="nombre" id="field_nombre"
                    ng-model="temporada.nombre"
                    required />
            <div ng-show="editForm.nombre.$invalid">
                <p class="help-block"
                    ng-show="editForm.nombre.$error.required" translate="entity.validation.required">
                    This field is required.
                </p>
            </div>
        </div>

        <div class="form-group">
            <label translate="ligaBaloncestoApp.temporada.liga" for="field_liga">liga</label>
            <select class="form-control" id="field_liga" name="liga" ng-model="temporada.liga" ng-options="liga as liga.nombre for liga in ligas track by liga.id">
                <option value=""></option>
            </select>
        </div>
        <div class="form-group">
            <label translate="ligaBaloncestoApp.temporada.equipo" for="field_equipo">equipo</label>
            <select class="form-control" id="field_equipo" multiple name="equipo" ng-model="temporada.equipos" ng-options="equipo as equipo.nombre for equipo in equipos track by equipo.id"></select>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="clear()">
            <span class="glyphicon glyphicon-ban-circle"></span>&nbsp;<span translate="entity.action.cancel">Cancel</span>
        </button>
        <button type="submit" ng-disabled="editForm.$invalid || isSaving" class="btn btn-primary">
            <span class="glyphicon glyphicon-save"></span>&nbsp;<span translate="entity.action.save">Save</span>
        </button>
    </div>
</form>
