
<div>
    <h2><span translate="ligaBaloncestoApp.temporada.detail.title">Temporada</span> {{temporada.id}}</h2>
    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
            <tr>
                <th translate="entity.detail.field">Field</th>
                <th translate="entity.detail.value">Value</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    <span translate="ligaBaloncestoApp.temporada.nombre">Nombre</span>
                </td>
                <td>
                    <span class="form-control-static">{{temporada.nombre}}</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span translate="ligaBaloncestoApp.temporada.liga">liga</span>
                </td>
                <td>
                    <a class="form-control-static" ui-sref="liga.detail({id:temporada.liga.id})">{{temporada.liga.nombre}}</a>
                </td>
            </tr>
            <tr>
                <td>
                    <span translate="ligaBaloncestoApp.temporada.equipo">equipo</span>
                </td>
                <td>
                    <span ng-repeat="equipo in temporada.equipos">
                        <a class="form-control-static" ui-sref="equipo.detail({id: {{equipo.id}}})">{{equipo.nombre}}</a>{{$last ? '' : ', '}}
                    <span>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <button type="submit"
            onclick="window.history.back()"
            class="btn btn-info">
        <span class="glyphicon glyphicon-arrow-left"></span>&nbsp;<span translate="entity.action.back"> Back</span>
    </button>
</div>
