
<div>
    <h2><span translate="ligaBaloncestoApp.partido.detail.title">Partido</span> {{partido.id}}</h2>
    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
            <tr>
                <th translate="entity.detail.field">Field</th>
                <th translate="entity.detail.value">Value</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    <span translate="ligaBaloncestoApp.partido.jornada">Jornada</span>
                </td>
                <td>
                    <span class="form-control-static">{{partido.jornada}}</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span translate="ligaBaloncestoApp.partido.arbitro">arbitro</span>
                </td>
                <td>
                    <a class="form-control-static" ui-sref="arbitro.detail({id:partido.arbitro.id})">{{partido.arbitro.nombre}}</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <button type="submit"
            onclick="window.history.back()"
            class="btn btn-info">
        <span class="glyphicon glyphicon-arrow-left"></span>&nbsp;<span translate="entity.action.back"> Back</span>
    </button>
</div>
