
<div>
    <h2><span translate="ligaBaloncestoApp.equipo.detail.title">{{equipo.nombre}}</span></h2>
    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
            <tr>
                <th translate="entity.detail.field">Field</th>
                <th translate="entity.detail.value">Value</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    <span translate="ligaBaloncestoApp.equipo.nombre">Nombre</span>
                </td>
                <td>
                    <span class="form-control-static">{{equipo.nombre}}</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span translate="ligaBaloncestoApp.equipo.fechaCreacion">FechaCreacion</span>
                </td>
                <td>
                    <span class="form-control-static">{{equipo.fechaCreacion | date:'mediumDate'}}</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span translate="ligaBaloncestoApp.equipo.pais">Pais</span>
                </td>
                <td>
                    <span class="form-control-static">{{equipo.pais}}</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span translate="ligaBaloncestoApp.equipo.estadio">estadio</span>
                </td>
                <td>
                    <a class="form-control-static" ui-sref="estadio.detail({id:equipo.estadio.id})">{{equipo.estadio.nombre}}</a>
                </td>
            </tr>
            <tr>
                <td>
                    <span translate="ligaBaloncestoApp.equipo.entrenador">entrenador</span>
                </td>
                <td>
                    <a class="form-control-static" ui-sref="entrenador.detail({id:equipo.entrenador.id})">{{equipo.entrenador.nombre}}</a>
                </td>
            </tr>
            <tr>
                <td>
                    <span>Jugador con mas canastas</span>
                </td>
                <td>
                    <span class="form-control-static">{{maxCanastasJugador.canastasTotales}},{{maxCanastasJugador.nombre}}</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>Jugador más veterano</span>
                </td>
                <td>
                    <span class="form-control-static">{{jugadorMasVeterano.nombre}} ({{jugadorMasVeterano.fechaNacimiento}})</span>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<div>
    <h2><span>Estadisticas equipo</span></h2>
    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
            <tr>
                <th translate="entity.detail.field">Field</th>
                <th translate="entity.detail.value">Value</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    <span translate="ligaBaloncestoApp.equipo.nombre">Nombre</span>
                </td>
                <td>
                    <span class="form-control-static">{{equipo.nombre}}</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span translate="ligaBaloncestoApp.equipo.fechaCreacion">FechaCreacion</span>
                </td>
                <td>
                    <span class="form-control-static">{{equipo.fechaCreacion | date:'mediumDate'}}</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span translate="ligaBaloncestoApp.equipo.pais">Pais</span>
                </td>
                <td>
                    <span class="form-control-static">{{equipo.pais}}</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span translate="ligaBaloncestoApp.equipo.estadio">estadio</span>
                </td>
                <td>
                    <a class="form-control-static" ui-sref="estadio.detail({id:equipo.estadio.id})">{{equipo.estadio.nombre}}</a>
                </td>
            </tr>
            <tr>
                <td>
                    <span translate="ligaBaloncestoApp.equipo.entrenador">entrenador</span>
                </td>
                <td>
                    <a class="form-control-static" ui-sref="entrenador.detail({id:equipo.entrenador.id})">{{equipo.entrenador.nombre}}</a>
                </td>
            </tr>
            <tr>
                <td>
                    <span>Jugador con mas canastas</span>
                </td>
                <td>
                    <span class="form-control-static">{{maxCanastasJugador.canastasTotales}},{{maxCanastasJugador.nombre}}</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>Jugador más veterano</span>
                </td>
                <td>
                    <span class="form-control-static">{{jugadorMasVeterano.nombre}} ({{jugadorMasVeterano.fechaNacimiento}})</span>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <button type="submit"
            onclick="window.history.back()"
            class="btn btn-info">
        <span class="glyphicon glyphicon-arrow-left"></span>&nbsp;<span translate="entity.action.back"> Back</span>
    </button>
</div>
