
<form name="editForm" role="form" novalidate ng-submit="save()">

    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                ng-click="clear()">&times;</button>
        <h4 class="modal-title" id="myEquipoLabel" translate="ligaBaloncestoApp.equipo.home.createOrEditLabel">Create or edit a Equipo</h4>
    </div>
    <div class="modal-body">
        <jh-alert-error></jh-alert-error>
        <div class="form-group">
            <label for="id" translate="global.field.id">ID</label>
            <input type="text" class="form-control" id="id" name="id"
                    ng-model="equipo.id" readonly />
        </div>
        <div class="form-group">
            <label class="control-label" translate="ligaBaloncestoApp.equipo.nombre" for="field_nombre">Nombre</label>
            <input type="text" class="form-control" name="nombre" id="field_nombre"
                    ng-model="equipo.nombre"
                     />
        </div>
        <div class="form-group">
            <label class="control-label" translate="ligaBaloncestoApp.equipo.fechaCreacion" for="field_fechaCreacion">FechaCreacion</label>
            <input type="date" class="form-control" name="fechaCreacion" id="field_fechaCreacion"
                    ng-model="equipo.fechaCreacion"
                     />
        </div>
        <div class="form-group">
            <label class="control-label" translate="ligaBaloncestoApp.equipo.pais" for="field_pais">Pais</label>
            <input type="text" class="form-control" name="pais" id="field_pais"
                    ng-model="equipo.pais"
                     />
        </div>

        <div class="form-group">
            <label translate="ligaBaloncestoApp.equipo.estadio" for="field_estadio">estadio</label>
            <select class="form-control" id="field_estadio" name="estadio" ng-model="equipo.estadio" ng-options="estadio as estadio.nombre for estadio in estadios | orderBy:'id' track by estadio.id">
                <option value=""></option>
            </select>
        </div>
        <div class="form-group">
            <label translate="ligaBaloncestoApp.equipo.entrenador" for="field_entrenador">entrenador</label>
            <select class="form-control" id="field_entrenador" name="entrenador" ng-model="equipo.entrenador" ng-options="entrenador as entrenador.nombre for entrenador in entrenadors | orderBy:'id' track by entrenador.id">
                <option value=""></option>
            </select>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="clear()">
            <span class="glyphicon glyphicon-ban-circle"></span>&nbsp;<span translate="entity.action.cancel">Cancel</span>
        </button>
        <button type="submit" ng-disabled="editForm.$invalid || isSaving" class="btn btn-primary">
            <span class="glyphicon glyphicon-save"></span>&nbsp;<span translate="entity.action.save">Save</span>
        </button>
    </div>
</form>
