{
    "ligaBaloncestoApp": {
        "jugador" : {
            "home": {
                "title": "Jugadors",
                "createLabel": "Create a new Jugador",
                "createOrEditLabel": "Create or edit a Jugador"
            },
            "created": "A new Jugador is created with identifier {{ param }}",
            "updated": "A Jugador is updated with identifier {{ param }}",
            "deleted": "A Jugador is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Jugador {{ id }}?"
            },
            "detail": {
                "title": "Jugador Eric"
            },
            "nombre": "Nombre",
            "fechaNacimiento": "FechaNacimiento",
            "posicion": "Posicion",
            "canastasTotales": "CanastasTotales",
            "asistenciasTotales": "AsistenciasTotales",
            "rebotesTotales": "RebotesTotales",
            "equipo": "Equipo"
        }
    }
}
