{
    "ligaBaloncestoApp": {
        "liga" : {
            "home": {
                "title": "Ligas",
                "createLabel": "Create a new Liga",
                "createOrEditLabel": "Create or edit a Liga"
            },
            "created": "A new Liga is created with identifier {{ param }}",
            "updated": "A Liga is updated with identifier {{ param }}",
            "deleted": "A Liga is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Liga {{ id }}?"
            },
            "detail": {
                "title": "Liga"
            },
            "nombre": "Nombre",
            "temporada": "Temporada"
        }
    }
}
