# Error page
error.title=Your request cannot be processed
error.subtitle=Sorry, an error has occurred.
error.status=Status:
error.message=Message:

# Activation e-mail
email.activation.title=LigaBaloncesto account activation
email.activation.greeting=Dear {0}
email.activation.text1=Your LigaBaloncesto account has been created, please click on the URL below to activate it:
email.activation.text2=Regards,
email.signature=LigaBaloncesto Team.

# Reset e-mail
email.reset.title=LigaBaloncesto password reset
email.reset.greeting=Dear {0}
email.reset.text1=For your LigaBaloncesto account a password reset was requested, please click on the URL below to reset it:
email.reset.text2=Regards,

