<div class="table-responsive">
    <table class="table table-striped">
        <thead>
        <tr>
            <th translate="global.field.id">ID</th>
               <th translate="ligaBaloncestoApp.jugador.nombre">Nombre</th>
         <th translate="ligaBaloncestoApp.jugador.fechaNacimiento">FechaNacimiento</th>
               <th translate="ligaBaloncestoApp.jugador.posicion">Posicion</th>
               <th translate="ligaBaloncestoApp.jugador.canastasTotales">CanastasTotales</th>
               <th translate="ligaBaloncestoApp.jugador.asistenciasTotales">AsistenciasTotales</th>
               <th translate="ligaBaloncestoApp.jugador.rebotesTotales">RebotesTotales</th>
               <th translate="ligaBaloncestoApp.jugador.equipo">equipo</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="jugador in savedPlayers track by jugador.id | orderBy:asistenciasTotales">
          <td><a ui-sref="jugador.detail({id:jugador.id})">{{jugador.id}}</a></td>
            <td>{{jugador.nombre}}</td>
            <td>{{jugador.fechaNacimiento | date:'mediumDate'}}</td>
               <td>{{jugador.posicion}}</td>
               <td>{{jugador.canastasTotales}}</td>
               <td>{{jugador.asistenciasTotales}}</td>
               <td>{{jugador.rebotesTotales}}</td>
               <td>
                   <a ui-sref="equipo.detail({id:jugador.equipo.id})">{{jugador.equipo.nombre}}</a>
               </td>
            <td>
                   <button type="submit"
                           ui-sref="jugador.detail({id:jugador.id})"
                           class="btn btn-info btn-sm">
                       <span class="glyphicon glyphicon-eye-open"></span>&nbsp;<span translate="entity.action.view"> View</span>
                   </button>
                   <button type="submit"
                           ui-sref="jugador.edit({id:jugador.id})"
                           class="btn btn-primary btn-sm">
                       <span class="glyphicon glyphicon-pencil"></span>&nbsp;<span translate="entity.action.edit"> Edit</span>
                   </button>
                   <button type="submit"
                           ui-sref="jugador.delete({id:jugador.id})"
                           class="btn btn-danger btn-sm">
                       <span class="glyphicon glyphicon-remove-circle"></span>&nbsp;<span translate="entity.action.delete"> Delete</span>
                   </button>
               </td>
           </tr>
           </tbody>
       </table>
    <nav>
        <ul class="pagination">
            <li ng-show="links['first'] >= 0" ng-click="loadPage(links['first'])"><a>&lt;&lt;</a></li>
            <li ng-show="page > 0" ng-click="loadPage(links['prev'] || 0)"><a>&lt;</a></li>
            <li ng-show="page > 1" ng-click="loadPage(page - 2)"><a>{{page - 1}}</a></li>
            <li ng-show="page > 0" ng-click="loadPage(page - 1)"><a>{{page}}</a></li>
            <li class="active"><a>{{page + 1}}</a></li>
            <li ng-show="page < links['last']" ng-click="loadPage(page + 1)"><a>{{page + 2}}</a></li>
            <li ng-show="page < links['last'] - 1" ng-click="loadPage(page + 2)"><a>{{page + 3}}</a></li>
            <li ng-show="links['next']" ng-click="loadPage(links['next'])"><a>&gt;</a></li>
            <li ng-show="links['last'] > 0" ng-click="loadPage(links['last'])"><a>&gt;&gt;</a></li>
        </ul>
       </nav>

    <button type="submit"
            onclick="window.history.back()"
            class="btn btn-info">
        <span class="glyphicon glyphicon-arrow-left"></span>&nbsp;<span translate="entity.action.back"> Back</span>
    </button>
   </div>
